###########
# GPU API # 
###########
# Controls which type of graphics APIs will be accepted, switch to "d3d11" (on Windows) or "opengl" if you have issues
# Uncomment one API only

###### Vulkan Linux, Windows (preferred)
gpu-api=opengl

###### DirectX on Windows
# gpu-api=d3d11

###### OpenGL on Linux or macOS or Windows
# gpu-api=opengl

##########
# Player #
##########

input-ipc-server=/tmp/mpvpipe
hr-seek-framedrop=no
no-resume-playback
#border=no				# recommended for ModernX OSC
msg-color=yes
msg-module=yes

###### General
# fullscreen=yes			# Always open the video player in full screen
# keep-open=yes				# Don't close the player after finishing the video
autofit=70%x70%				# Start mpv with a % smaller resolution of your screen
cursor-autohide=100			# Cursor hide in ms

###############
# Screenshots #
###############

screenshot-template="%x/Screens/Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png			# Set screenshot format
screenshot-png-compression=4		# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes		# Same output bitdepth as the video

###########
# OSC/OSD #
###########

osc=no						# 'no' required for MordernX OSC
osd-bar=yes					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font='Inter Tight Medium'			# Set a font for OSC
osd-font-size=30				# Set a font size
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=-1				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "

########
# Subs #
########

blend-subtitles=no
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                         		# external subs don't have to match the file name exactly to autoload
# sub-gauss=0.6					# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-file-paths-append=ass               	# search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes       		# try to correctly show embedded subs when seeking
embeddedfonts=yes				# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       	# do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Subs - Forced # 

sub-font=Open Sans SemiBold
sub-font-size=46
sub-blur=0.3
sub-border-color=0.0/0.0/0.0/0.8
sub-border-size=3.2
sub-color=0.9/0.9/0.9/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

#########
# Audio #
#########
volume=30
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
#audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger		# Audio language priority
slang=eng,en,und,de,ger,jp,jap 			# Subtitle language priority

##################
# Video Profiles #
##################

profile=gpu-hq			# mpv --show-profile=gpu-hq
#hwdec=auto-copy-safe		# enable hardware decoding, defaults to 'no'
hwdec=vdpau-copy		# enable hardware decoding, defaults to 'no'
vo=gpu-next		# GPU-Next: https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

###### Dither
dither-depth=auto

###### Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4

###### Luma up (uncomment one shader line only)	See: https://artoriuz.github.io/blog/mpv_upscaling.html
#glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shader="~~/shaders/TsubaUP.glsl"
#glsl-shader="~~/shaders/SSimSuperRes.glsl"
#glsl-shaders-append="~~/shaders/ravu-zoom-r3-rgb.hook"
glsl-shaders="~~/shaders/ravu-zoom-r3-rgb.hook"		# good balance between performance and quality
scale=ewa_lanczos
scale-blur=0.981251

###### Luma down (optional, uncomment shader line if your hardware can support it)
# glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=catmull_rom
correct-downscaling=yes
linear-downscaling=no

###### Chroma up + down (optional, uncomment one shader line only if your hardware can support it)
# glsl-shader="~~/shaders/KrigBilateral.glsl"
# glsl-shader="~~/shaders/ravu-zoom-r3-chroma.hook"
cscale=lanczos
sigmoid-upscaling=yes

###### Sharpen (optional, uncomment to use it)
# glsl-shader="~~/shaders/adaptive-sharpen4k.glsl"

###### Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

###### Interpolation
video-sync=display-resample
interpolation=yes
tscale=sphinx
tscale-blur=0.6991556596428412
tscale-radius=1.05
tscale-clamp=0.0

###### SDR
tone-mapping=bt.2446a
tone-mapping-mode=luma

###### HDR
target-colorspace-hint=yes

############
# Playback #
############

deinterlace=no # global reset of deinterlacing to off

#############################################################
# Upscaling & Processing Based on Source Video's Resolution #
#############################################################

# Chroma subsampling means that chroma information is encoded at lower resolution than luma
# In MPV, chroma is upscaled to luma resolution (video size) and then the converted RGB is upscaled to target resolution (screen size)

############
# Profiles #
############

[4k60] # 2160p @ 60fps (3840x2160 UHDTV)
profile-desc=4k60
profile-cond=((width ==3840 and height ==2160) and p["estimated-vf-fps"]>=31)
# deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
deband=no # turn off debanding because presume wide color gamut
interpolation=no # turn off interpolation because presume 60fps 
# UHD videos are already 4K so no luma upscaling is needed
# UHD videos are YUV420 so chroma upscaling is still needed
glsl-shaders-clr
# glsl-shader="~~/shaders/KrigBilateral.glsl"		# uncomment if your hardware can support it
interpolation=no # no motion interpolation required because 60fps is hardware ceiling
# no deinterlacer required because progressive

[4k30] # 2160p @ 24-30fps (3840x2160 UHDTV)
profile-cond=((width ==3840 and height ==2160) and p["estimated-vf-fps"]<31)
# deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
deband=no # turn off debanding because presume wide color gamut
# UHD videos are already 4K so no luma upscaling is needed
# UHD videos are YUV420 so chroma upscaling is still needed
glsl-shaders-clr
# glsl-shader="~~/shaders/KrigBilateral.glsl"		# uncomment if your hardware can support it
# apply motion interpolation
# no deinterlacer required because progressive

[full-hd60] # 1080p @ 60fps (progressive ATSC)
profile-desc=full-hd60
profile-cond=((width ==1920 and height ==1080) and not p["video-frame-info/interlaced"] and p["estimated-vf-fps"]>=31)
# apply all luma and chroma upscaling and downscaling settings
interpolation=no # no motion interpolation required because 60fps is hardware ceiling
# no deinterlacer required because progressive

[full-hd30] # 1080p @ 24-30fps (NextGen TV/ATSC 3.0, progressive Blu-ray)
profile-desc=full-hd30
profile-cond=((width ==1920 and height ==1080) and not p["video-frame-info/interlaced"] and p["estimated-vf-fps"]<31)
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation
# no deinterlacer required because progressive

[full-hd-interlaced] # 1080i @ 24-30fps (HDTV, interlaced Blu-rays)
profile-desc=full-hd-interlaced
profile-cond=((width ==1920 and height ==1080) and p["video-frame-info/interlaced"] and p["estimated-vf-fps"]<31)
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation
vf=bwdif # apply FFMPEG's bwdif deinterlacer

[hd] # 720p @ 60 fps (HDTV, Blu-ray - progressive)
profile-desc=hd
profile-cond=(width ==1280 and height ==720)
# apply all luma and chroma upscaling and downscaling settings
interpolation=no # no motion interpolation required because 60fps is hardware ceiling
# no deinterlacer required because progressive

[sdtv-ntsc] # 640x480, 704x480, 720x480 @ 30fps (NTSC DVD - interlaced)
profile-desc=sdtv-ntsc
profile-cond=((width ==640 and height ==480) or (width ==704 and height ==480) or (width ==720 and height ==480))
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation
vf=bwdif # apply FFMPEG's bwdif deinterlacer

[sdtv-pal] # 352x576, 480x576, 544x576, 720x576 @ 30fps (PAL broadcast or DVD - interlaced)
profile-desc=sdtv-pal
profile-cond=((width ==352 and height ==576) or (width ==480 and height ==576) or (width ==544 and height ==576) or (width ==720 and height ==576))
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation
vf=bwdif # apply FFMPEG's bwdif deinterlacer

[default]
# apply all luma and chroma upscaling and downscaling settings
# apply motion interpolation

############################
# Protocol Specific Config #
############################

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
