## Colors configuration
colors:
  # Default colors
  primary:
    background: '#020713'
    foreground: '#eecc81'

  # Normal colors
  normal:
    black:   '#020713'
    red:     '#222347'
    green:   '#833E03'
    yellow:  '#A35006'
    blue:    '#D3700C'
    magenta: '#D58D15'
    cyan:    '#EB9314'
    white:   '#eecc81'

  # Bright colors
  bright:
    black:   '#a68e5a'
    red:     '#222347'
    green:   '#833E03'
    yellow:  '#A35006'
    blue:    '#D3700C'
    magenta: '#D58D15'
    cyan:    '#EB9314'
    white:   '#eecc81'
