a52dec
aalib
acl
acpi
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
aic94xx-firmware
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
amd-ucode
aom
appstream
arandr
archcraft-about
archcraft-artworks
archcraft-backgrounds
archcraft-backgrounds-branding
archcraft-config-geany
archcraft-config-music
archcraft-config-qt
archcraft-cursor-fluent
archcraft-cursor-future
archcraft-cursor-layan
archcraft-cursor-lyra
archcraft-cursor-material
archcraft-cursor-pear
archcraft-cursor-qogirr
archcraft-cursor-sweet
archcraft-cursor-vimix
archcraft-dunst-icons
archcraft-fonts
archcraft-funscripts
archcraft-grub-theme
archcraft-gtk-theme-adapta
archcraft-gtk-theme-arc
archcraft-gtk-theme-blade
archcraft-gtk-theme-catppuccin
archcraft-gtk-theme-cyberpunk
archcraft-gtk-theme-dracula
archcraft-gtk-theme-easy
archcraft-gtk-theme-everforest
archcraft-gtk-theme-groot
archcraft-gtk-theme-gruvbox
archcraft-gtk-theme-hack
archcraft-gtk-theme-juno
archcraft-gtk-theme-kripton
archcraft-gtk-theme-manhattan
archcraft-gtk-theme-nordic
archcraft-gtk-theme-rick
archcraft-gtk-theme-slime
archcraft-gtk-theme-spark
archcraft-gtk-theme-sweet
archcraft-gtk-theme-wave
archcraft-gtk-theme-white
archcraft-gtk-theme-windows
archcraft-help
archcraft-hooks
archcraft-hooks-extra
archcraft-hooks-zsh
archcraft-icons-arc
archcraft-icons-breeze
archcraft-icons-hack
archcraft-icons-luna
archcraft-icons-luv
archcraft-icons-nordic
archcraft-icons-numix
archcraft-icons-papirus
archcraft-icons-qogir
archcraft-icons-white
archcraft-icons-win11
archcraft-icons-zafiro
archcraft-mirrorlist
archcraft-music
archcraft-neofetch
archcraft-omz
archcraft-openbox-premium
archcraft-plymouth-theme
archcraft-ranger
archcraft-sddm-theme
archcraft-vim
archlinux-keyring
argon2
ast-firmware
at-spi2-core
atkmm
atril
attr
audiofile
audit
autoconf
automake
avahi
b43-fwcutter
bamf
base
bash
bc
betterlockscreen
bind
binutils
bison
blueman
bluez
bluez-libs
bluez-utils
boost-libs
brltty
broadcom-wl
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairo-perl
cairomm
cantarell-fonts
chromaprint
cifs-utils
clonezilla
cloud-init
cmake
colord
confuse
coreutils
cronie
cryptsetup
ctpl
cups
cups-filters
cups-pdf
curl
dav1d
db
db5.3
dbus
dbus-glib
dconf
default-cursors
desktop-file-utils
device-mapper
dhclient
dhcpcd
dialog
diffutils
ding-libs
djvulibre
dmidecode
dmraid
dnssec-anchors
dosfstools
double-conversion
downgrade
drbl
duktape
dunst
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efivar
elementary-icon-theme
ell
enca
enchant
ethtool
exfatprogs
exiv2
exo
expat
f2fs-tools
faac
faad2
fakeroot
fatresize
feh
ffmpeg
ffmpegthumbnailer
ffnvcodec-headers
fftw
file
filesystem
findutils
firefox
flac
flatpak
flex
fluidsynth
fmt
fontconfig
foomatic-db
foomatic-db-engine
foot-terminfo
fpc
fpc-src
freeglut
freetype2
fribidi
fsarchiver
fuse-common
fuse2
fuse3
fzf
galculator
garcon
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geany
geany-plugins
geoclue
gettext
ghostscript
giflib
git
glew
glib-networking
glib-perl
glib2
glibc
glibmm
glslang
glu
gmp
gnome-keyring
gnome-menus
gnome-themes-extra
gnu-netcat
gnupg
gnustep-base
gnutls
gobject-introspection-runtime
gpart
gparted
gperftools
gpgme
gpm
gptfdisk
graphite
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtk3-nocsd-git
gtkmm
gtkmm3
gtksourceview3
gtksourceview4
gtkspell3
guile
gupnp
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highlight
highway
htop
http-parser
hwdata
hwloc
hyperv
hyphen
i2c-tools
i3lock-color
iana-etc
icu
ijs
imagemagick
imath
imlib2
inetutils
inotify-tools
iproute2
iptables
iputils
iso-codes
iw
iwd
jansson
jasper
jbig2dec
jemalloc
jfsutils
jq
json-c
json-glib
jsoncpp
kbd
keyutils
kmod
krb5
ksuperkey
kvantum
kwindowsystem
l-smash
ladspa
lame
lazarus
lbzip2
lcms2
ldb
ldns
less
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcbor
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libconfig
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdrm
libdv
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfido2
libfontenc
libfreeaptx
libftdi
libgcrypt
libgdata
libgee
libgirepository
libgit2
libglvnd
libgme
libgnomekbd
libgoa
libgpg-error
libgphoto2
libgtop
libgudev
libgusb
libgxps
libheif
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libisl
libjpeg-turbo
libjxl
libkate
libksba
liblc3
libldac
libldap
liblouis
liblqr
liblrdf
libltc
libmad
libmalcontent
libmanette
libmaxminddb
libmbim
libmd
libmfx
libmicrodns
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmtp
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqmi
libqrtr-glib
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsidplayfp
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libva
libva-utils
libva-vdpau-driver
libvdpau
libverto
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpe
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
licenses
light
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-marvell
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
linux-firmware-whence
linux-headers
lirc
llvm-libs
lm_sensors
lmdb
lrzip
lsb-release
lsscsi
lua
lua51
lua52
lv2
lvm2
lz4
lzip
lzo
lzop
m4
mailcap
maim
make
man-db
man-pages
mangohud
mathjax2
mbedtls
md4c
mdadm
meld
mesa
mesa-utils
mesa-vdpau
meson
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-firmware
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mpc
mpd
mpfr
mpg123
mplayer
mtdev
mtools
mujs
nano
nbd
ncdu
ncmpcpp
ncurses
ndisc6
neon
nethogs
nettle
network-manager-applet
network-manager-sstp
networkmanager
networkmanager-dmenu-git
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nitrogen
nm-connection-editor
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npth
nspr
nss
ntfs-3g
nvme-cli
oath-toolkit
obconf
obmenu-generator
ocl-icd
oniguruma
open-iscsi
open-isns
openal
openbox
openconnect
opencore-amr
openexr
openjpeg2
openmpi
openpmi
openssh
openssl
openvpn
opus
orc
os-prober
ostree
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pango
pangomm
partclone
parted
partimage
pastel
patch
pavucontrol
pbzip2
pciutils
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-cairo-gobject
perl-capture-tiny
perl-clone
perl-data-dump
perl-dbi
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-which
perl-glib-object-introspection
perl-gtk3
perl-linux-desktopfiles
perl-mailtools
perl-path-tiny
perl-timedate
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-sax
perl-xml-sax-base
picom
pigz
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pixz
pkcs11-helper
pkgconf
plank
plymouth
polkit
polybar
poppler
poppler-data
poppler-glib
popt
portaudio
powertop
ppp
pptpclient
procps-ng
psmisc
pulsemixer
pv
python
python-attrs
python-cairo
python-cffi
python-chardet
python-colorama
python-configobj
python-cryptography
python-dateutil
python-docopt
python-docutils
python-gobject
python-idna
python-iniconfig
python-jinja
python-jsonpatch
python-jsonpointer
python-jsonschema
python-markupsafe
python-netifaces
python-oauthlib
python-packaging
python-pillow
python-pip
python-pluggy
python-ply
python-psutil
python-pyaml
python-pycparser
python-pyqt5
python-pyqt5-sip
python-pyrsistent
python-pyserial
python-pytest
python-pywal
python-requests
python-six
python-tqdm
python-typing_extensions
python-urllib3
python-wheel
python-yaml
python2
qpdf
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-quickcontrols2
qt5-svg
qt5-tools
qt5-translations
qt5-x11extras
qt5ct
qt5pas
ranger
raptor
rav1e
readline
recode
refind
reflector
reiserfsprogs
rhash
rofi
rp-pppoe
rpcbind
rsync
rtkit
rtmpdump
rubberband
run-parts
rxvt-unicode-terminfo
sbc
schroedinger
screen
sddm-git
sdl2
sdparm
sed
serd
sg3_utils
shaderc
shadow
shared-mime-info
simplescreenrecorder
slang
slop
smartmontools
smbclient
sof-firmware
sord
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
spdlog
speex
speexdsp
spirv-tools
sqlite
squashfs-tools
sratom
srt
sshfs
sstp-client
startup-notification
stoken
strongswan
sudo
svt-av1
svt-hevc
sysfsutils
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
taglib
talloc
tar
tcl
tcpdump
tdb
terminus-font
tevent
texinfo
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
timeshift
tint2
tmux
tpm2-tss
traceroute
tracker3
trash-cli
tslib
tumbler
twolame
tzdata
uchardet
udftools
udisks2
ueberzug
unarchiver
unrar
unzip
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
vapoursynth-plugin-mvtools
vid.stab
viewnior
vim
vim-runtime
vivaldi
vmaf
volume_key
vpnc
vte-common
vte3
vulkan-headers
vulkan-icd-loader
waf
wavpack
wayland
wayland-protocols
wd719x-firmware
webkit2gtk
webrtc-audio-processing
wezterm-terminfo
which
wildmidi
wireless-regdb
wireless_tools
wireplumber
wmctrl
wmname
woff2
wpa_supplicant
wpebackend-fdo
wvdial
wvstreams
x264
x265
xapp
xarchiver
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xcolor
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa
xfce-polkit
xfce4-notifyd
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfconf
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xmlstarlet
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xplc
xsettingsd
xvidcore
xxhash
xz
yad
yajl
yay
zbar
zeromq
zimg
zip
zlib
zsh
zstd
zvbi
zxing-cpp
zziplib
