aur: true
aur_build_dir: null
aur_build_only_chosen: true
aur_idx_exp: 1
aur_rebuild_detector: false
aur_rebuild_detector_no_bin: true
aur_remove_build_dir: true
automatch_providers: true
categories_exp: 24
check_dependency_breakage: true
clean_cached: true
edit_aur_pkgbuild: false
mirrors_sort_limit: 5
optimize: true
prefer_repository_provider: true
refresh_mirrors_startup: false
repositories: true
repositories_mthread_download: false
suggest_optdep_uninstall: false
suggest_unneeded_uninstall: false
suggestions_exp: 24
sync_databases: true
sync_databases_startup: true
